#############################################################################
# Makefile for building: RisingTides
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\RisingTides.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../4-RisingTides -I. -I../../../4-RisingTides -IC:/Users/404NOTFOUND/AppData/Local/cs106/include -IF:/Qt/6.7.3/mingw_64/include -IF:/Qt/6.7.3/mingw_64/include/QtWidgets -IF:/Qt/6.7.3/mingw_64/include/QtMultimedia -IF:/Qt/6.7.3/mingw_64/include/QtGui -IF:/Qt/6.7.3/mingw_64/include/QtNetwork -IF:/Qt/6.7.3/mingw_64/include/QtCore -Irelease -I/include -IF:/Qt/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/404NOTFOUND/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread F:\Qt\6.7.3\mingw_64\lib\libQt6Widgets.a F:\Qt\6.7.3\mingw_64\lib\libQt6Multimedia.a F:\Qt\6.7.3\mingw_64\lib\libQt6Gui.a F:\Qt\6.7.3\mingw_64\lib\libQt6Network.a F:\Qt\6.7.3\mingw_64\lib\libQt6Core.a -lmingw32 F:\Qt\6.7.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\Qt\6.7.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\RisingTides.cpp \
		..\..\Demos\DownloadCache.cpp \
		..\..\Demos\RisingTidesGUI.cpp \
		..\..\GUI\AutograderMain.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp 
OBJECTS       = release/RisingTides.o \
		release/DownloadCache.o \
		release/RisingTidesGUI.o \
		release/AutograderMain.o \
		release/BarrierGUI.o \
		release/ConsoleMain.o \
		release/ConsoleUtils.o \
		release/Core.o \
		release/EmptyProblemHandler.o \
		release/Font.o \
		release/GColorConsole.o \
		release/GUIMain.o \
		release/GUIUtils.o \
		release/MemoryDiagnostics.o \
		release/ProblemHandler.o \
		release/SimpleTest.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  ..\..\RisingTides.h \
		..\..\Demos\DownloadCache.h \
		..\..\Demos\GUIConfig.h \
		..\..\GUI\AutograderMain.h \
		..\..\GUI\BarrierGUI.h \
		..\..\GUI\ConsoleMain.h \
		..\..\GUI\ConsoleUtils.h \
		..\..\GUI\Core.h \
		..\..\GUI\EmptyProblemHandler.h \
		..\..\GUI\Font.h \
		..\..\GUI\GColorConsole.h \
		..\..\GUI\GUIMain.h \
		..\..\GUI\GUIUtils.h \
		..\..\GUI\MemoryDiagnostics.h \
		..\..\GUI\MiniGUI.h \
		..\..\GUI\ProblemHandler.h \
		..\..\GUI\SimpleTest.h \
		..\..\GUI\TemporaryComponent.h \
		..\..\GUI\TestDriver.h \
		..\..\GUI\TestingGUI.h \
		..\..\GUI\TextUtils.h \
		..\..\GUI\Timer.h ..\..\RisingTides.cpp \
		..\..\Demos\DownloadCache.cpp \
		..\..\Demos\RisingTidesGUI.cpp \
		..\..\GUI\AutograderMain.cpp \
		..\..\GUI\BarrierGUI.cpp \
		..\..\GUI\ConsoleMain.cpp \
		..\..\GUI\ConsoleUtils.cpp \
		..\..\GUI\Core.cpp \
		..\..\GUI\EmptyProblemHandler.cpp \
		..\..\GUI\Font.cpp \
		..\..\GUI\GColorConsole.cpp \
		..\..\GUI\GUIMain.cpp \
		..\..\GUI\GUIUtils.cpp \
		..\..\GUI\MemoryDiagnostics.cpp \
		..\..\GUI\ProblemHandler.cpp \
		..\..\GUI\SimpleTest.cpp \
		..\..\GUI\TestDriver.cpp \
		..\..\GUI\TestingGUI.cpp \
		..\..\GUI\TextUtils.cpp
QMAKE_TARGET  = RisingTides
DESTDIR        = ..\..\..\4-RisingTides\ #avoid trailing-slash linebreak
TARGET         = RisingTides.exe
DESTDIR_TARGET = ..\..\..\4-RisingTides\RisingTides.exe

####### Build rules

first: all
all: Makefile.Release  ../../../4-RisingTides/RisingTides.exe

../../../4-RisingTides/RisingTides.exe: C:/Users/404NOTFOUND/AppData/Local/cs106/lib/libcs106.a C:/Users/404NOTFOUND/AppData/Local/cs106/lib/version2024.1 F:/Qt/6.7.3/mingw_64/lib/libQt6Widgets.a F:/Qt/6.7.3/mingw_64/lib/libQt6Multimedia.a F:/Qt/6.7.3/mingw_64/lib/libQt6Gui.a F:/Qt/6.7.3/mingw_64/lib/libQt6Network.a F:/Qt/6.7.3/mingw_64/lib/libQt6Core.a F:/Qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.RisingTides.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\RisingTides.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RisingTides.zip $(SOURCES) $(DIST) ..\..\RisingTides.pro F:\Qt\6.7.3\mingw_64\mkspecs\features\spec_pre.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\device_config.prf F:\Qt\6.7.3\mingw_64\mkspecs\common\sanitize.conf F:\Qt\6.7.3\mingw_64\mkspecs\common\gcc-base.conf F:\Qt\6.7.3\mingw_64\mkspecs\common\g++-base.conf F:\Qt\6.7.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\6.7.3\mingw_64\mkspecs\common\windows-vulkan.conf F:\Qt\6.7.3\mingw_64\mkspecs\common\g++-win32.conf F:\Qt\6.7.3\mingw_64\mkspecs\common\windows-desktop.conf F:\Qt\6.7.3\mingw_64\mkspecs\qconfig.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_coap.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_coap_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_declarativeopcua.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_graphs.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_location.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_mqtt.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opcua.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opcua_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdf.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_vncserver.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_vncserver_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_vncserverquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\6.7.3\mingw_64\mkspecs\features\qt_functions.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\qt_config.prf F:\Qt\6.7.3\mingw_64\mkspecs\win32-g++\qmake.conf F:\Qt\6.7.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\toolchain.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\default_pre.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\win32\default_pre.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\resolve_config.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\default_post.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\build_pass.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\qml_debug.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\precompile_header.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\warn_on.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\permissions.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\qt.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\resources_functions.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\resources.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\moc.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\win32\opengl.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\uic.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\qmake_use.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\file_copies.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\win32\windows.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\testcase_targets.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\exceptions.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\yacc.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\lex.prf F:\Qt\6.7.3\mingw_64\mkspecs\features\silent.prf ..\..\RisingTides.pro F:\Qt\6.7.3\mingw_64\lib\Qt6Widgets.prl F:\Qt\6.7.3\mingw_64\lib\Qt6Multimedia.prl F:\Qt\6.7.3\mingw_64\lib\Qt6Gui.prl F:\Qt\6.7.3\mingw_64\lib\Qt6Network.prl F:\Qt\6.7.3\mingw_64\lib\Qt6Core.prl F:\Qt\6.7.3\mingw_64\lib\Qt6EntryPoint.prl    F:\Qt\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\RisingTides.h ..\..\Demos\DownloadCache.h ..\..\Demos\GUIConfig.h ..\..\GUI\AutograderMain.h ..\..\GUI\BarrierGUI.h ..\..\GUI\ConsoleMain.h ..\..\GUI\ConsoleUtils.h ..\..\GUI\Core.h ..\..\GUI\EmptyProblemHandler.h ..\..\GUI\Font.h ..\..\GUI\GColorConsole.h ..\..\GUI\GUIMain.h ..\..\GUI\GUIUtils.h ..\..\GUI\MemoryDiagnostics.h ..\..\GUI\MiniGUI.h ..\..\GUI\ProblemHandler.h ..\..\GUI\SimpleTest.h ..\..\GUI\TemporaryComponent.h ..\..\GUI\TestDriver.h ..\..\GUI\TestingGUI.h ..\..\GUI\TextUtils.h ..\..\GUI\Timer.h  ..\..\RisingTides.cpp ..\..\Demos\DownloadCache.cpp ..\..\Demos\RisingTidesGUI.cpp ..\..\GUI\AutograderMain.cpp ..\..\GUI\BarrierGUI.cpp ..\..\GUI\ConsoleMain.cpp ..\..\GUI\ConsoleUtils.cpp ..\..\GUI\Core.cpp ..\..\GUI\EmptyProblemHandler.cpp ..\..\GUI\Font.cpp ..\..\GUI\GColorConsole.cpp ..\..\GUI\GUIMain.cpp ..\..\GUI\GUIUtils.cpp ..\..\GUI\MemoryDiagnostics.cpp ..\..\GUI\ProblemHandler.cpp ..\..\GUI\SimpleTest.cpp ..\..\GUI\TestDriver.cpp ..\..\GUI\TestingGUI.cpp ..\..\GUI\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\RisingTides.o release\DownloadCache.o release\RisingTidesGUI.o release\AutograderMain.o release\BarrierGUI.o release\ConsoleMain.o release\ConsoleUtils.o release\Core.o release\EmptyProblemHandler.o release\Font.o release\GColorConsole.o release\GUIMain.o release\GUIUtils.o release\MemoryDiagnostics.o release\ProblemHandler.o release\SimpleTest.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/404NOTFOUND/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/404NOTFOUND/AppData/Local/cs106/lib/version2024.1:
	$(error Cannot find version 2024.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h F:\Qt\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/RisingTides.o: ../../RisingTides.cpp ../../RisingTides.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RisingTides.o ..\..\RisingTides.cpp

release/DownloadCache.o: ../../Demos/DownloadCache.cpp ../../Demos/DownloadCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DownloadCache.o ..\..\Demos\DownloadCache.cpp

release/RisingTidesGUI.o: ../../Demos/RisingTidesGUI.cpp ../../RisingTides.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../Demos/DownloadCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RisingTidesGUI.o ..\..\Demos\RisingTidesGUI.cpp

release/AutograderMain.o: ../../GUI/AutograderMain.cpp ../../GUI/TestingGUI.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/AutograderMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AutograderMain.o ..\..\GUI\AutograderMain.cpp

release/BarrierGUI.o: ../../GUI/BarrierGUI.cpp ../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/TextUtils.h \
		../../GUI/Core.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarrierGUI.o ..\..\GUI\BarrierGUI.cpp

release/ConsoleMain.o: ../../GUI/ConsoleMain.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleMain.o ..\..\GUI\ConsoleMain.cpp

release/ConsoleUtils.o: ../../GUI/ConsoleUtils.cpp ../../GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleUtils.o ..\..\GUI\ConsoleUtils.cpp

release/Core.o: ../../GUI/Core.cpp ../../GUI/Core.h \
		../../GUI/ProblemHandler.h \
		../../GUI/BarrierGUI.h \
		../../GUI/MiniGUI.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/TextUtils.h \
		../../GUI/ConsoleUtils.h \
		../../GUI/ConsoleMain.h \
		../../GUI/AutograderMain.h \
		../../GUI/EmptyProblemHandler.h \
		../../Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Core.o ..\..\GUI\Core.cpp

release/EmptyProblemHandler.o: ../../GUI/EmptyProblemHandler.cpp ../../GUI/EmptyProblemHandler.h \
		../../GUI/ProblemHandler.h \
		../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/TemporaryComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmptyProblemHandler.o ..\..\GUI\EmptyProblemHandler.cpp

release/Font.o: ../../GUI/Font.cpp ../../GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Font.o ..\..\GUI\Font.cpp

release/GColorConsole.o: ../../GUI/GColorConsole.cpp ../../GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GColorConsole.o ..\..\GUI\GColorConsole.cpp

release/GUIMain.o: ../../GUI/GUIMain.cpp ../../GUI/GUIMain.h \
		../../GUI/ProblemHandler.h \
		../../GUI/Core.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIMain.o ..\..\GUI\GUIMain.cpp

release/GUIUtils.o: ../../GUI/GUIUtils.cpp ../../GUI/GUIUtils.h \
		../../GUI/Font.h \
		../../GUI/TemporaryComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIUtils.o ..\..\GUI\GUIUtils.cpp

release/MemoryDiagnostics.o: ../../GUI/MemoryDiagnostics.cpp ../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o ..\..\GUI\MemoryDiagnostics.cpp

release/ProblemHandler.o: ../../GUI/ProblemHandler.cpp ../../GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProblemHandler.o ..\..\GUI\ProblemHandler.cpp

release/SimpleTest.o: ../../GUI/SimpleTest.cpp ../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleTest.o ..\..\GUI\SimpleTest.cpp

release/TestDriver.o: ../../GUI/TestDriver.cpp ../../GUI/TestDriver.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/Timer.h \
		../../GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o ..\..\GUI\TestDriver.cpp

release/TestingGUI.o: ../../GUI/TestingGUI.cpp ../../GUI/TestingGUI.h \
		../../GUI/SimpleTest.h \
		../../GUI/TextUtils.h \
		../../GUI/TestDriver.h \
		../../GUI/Timer.h \
		../../GUI/ProblemHandler.h \
		../../GUI/Core.h \
		../../GUI/TemporaryComponent.h \
		../../GUI/GColorConsole.h \
		../../GUI/GUIMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o ..\..\GUI\TestingGUI.cpp

release/TextUtils.o: ../../GUI/TextUtils.cpp ../../GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o ..\..\GUI\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

